<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">College</a>
            <a href="#">Contact</a>
            <a href="./about.html">About</a> 
            <a href=" " Style="color:red;">
                Home
            </a>
        </nav>
    </header>
    <main> 
        <h1> Donald Uncle</h1>
        <div>
        <h2> Social media behaviour</h2>
        <p> His aggressive and controversial posts on social media caused anger and worry among many people</p>

        </div>
        <h2> Insults and attacks</h2>
        <p> trumph uses harsh words against opponents, journalist and even allies,which many people find disrespectful and harmful. </p>
    </div>
    </main>
        <footer style="background: black; color:white; height:40px;">
    </footer>
</body>
</html>